source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/auto-service-annotations-1.1.1.jar,\
               lib/byte-buddy-1.15.11.jar,\
               lib/checker-qual-3.43.0.jar,\
               lib/commons-exec-1.4.0.jar,\
               lib/error_prone_annotations-2.36.0.jar,\
               lib/failureaccess-1.0.2.jar,\
               lib/guava-33.4.0-jre.jar,\
               lib/j2objc-annotations-3.0.0.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/opentelemetry-api-1.46.0.jar,\
               lib/opentelemetry-api-incubator-1.46.0-alpha.jar,\
               lib/opentelemetry-context-1.46.0.jar,\
               lib/opentelemetry-exporter-logging-1.46.0.jar,\
               lib/opentelemetry-sdk-1.46.0.jar,\
               lib/opentelemetry-sdk-common-1.46.0.jar,\
               lib/opentelemetry-sdk-extension-autoconfigure-1.46.0.jar,\
               lib/opentelemetry-sdk-extension-autoconfigure-spi-1.46.0.jar,\
               lib/opentelemetry-sdk-logs-1.46.0.jar,\
               lib/opentelemetry-sdk-metrics-1.46.0.jar,\
               lib/opentelemetry-sdk-trace-1.46.0.jar,\
               lib/opentelemetry-semconv-1.28.0-alpha.jar,\
               lib/selenium-api-4.28.1.jar,\
               lib/selenium-chrome-driver-4.28.1.jar,\
               lib/selenium-chromium-driver-4.28.1.jar,\
               lib/selenium-devtools-v130-4.28.1.jar,\
               lib/selenium-devtools-v131-4.28.1.jar,\
               lib/selenium-devtools-v132-4.28.1.jar,\
               lib/selenium-devtools-v85-4.28.1.jar,\
               lib/selenium-edge-driver-4.28.1.jar,\
               lib/selenium-firefox-driver-4.28.1.jar,\
               lib/selenium-http-4.28.1.jar,\
               lib/selenium-ie-driver-4.28.1.jar,\
               lib/selenium-java-4.28.1.jar,\
               lib/selenium-json-4.28.1.jar,\
               lib/selenium-manager-4.28.1.jar,\
               lib/selenium-os-4.28.1.jar,\
               lib/selenium-remote-driver-4.28.1.jar,\
               lib/selenium-safari-driver-4.28.1.jar,\
               lib/selenium-support-4.28.1.jar
