Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScreenshotGenerator
Bundle-SymbolicName: ScreenshotGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.base.process;bundle-version="10.0.0",
 org.eclipse.equinox.app;bundle-version="1.4.0",
 json,
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.idempiere.fitnesse.server,
 org.junit,
 org.eclipse.osgi
Bundle-ClassPath: .
